src/gausskernel/storage/mot/fdw_adapter/src/message.proto

syntax = "proto3";

package merge;

message MergeRequest {
  message Transaction{  
    message Row{
      message Column {
        uint64 id = 1; // column id
        bytes value = 2; // column value/data
      }
      string tableName = 1;        
      bytes key = 2;
      uint32 type = 3; /// 0-update, 1-insert, 2-delete
      repeated Column column = 4;
      bytes data = 5;
    }
    uint64 TxnID = 1;
    repeated Row row = 2;
    uint64 StartEpoch = 3;
    uint64 CommitEpoch = 4;
    uint64 CSN = 5;
    uint64 server_id = 6;
    bool type = 7;
    uint64_t pack_epoch = 8;
  }
  repeated Transaction Txn = 1;
  uint64 server_id = 2;
  uint64 epoch = 3;
  uint64 pack_id = 4;
}